/*
  Flaticon icon font: Flaticon
  Creation date: 03/03/2021 11:49
*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/icon_font/Flaticon.eot");
    src: url("../fonts/icon_font/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/icon_font/Flaticon.woff2") format("woff2"), url("../fonts/icon_font/Flaticon.woff") format("woff"), url("../fonts/icon_font/Flaticon.ttf") format("truetype"), url("../fonts/icon_font/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/icon_font/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: "Flaticon";
    font-style: normal;
}

.flaticon-avatar:before {
    content: "\f103";
}

.flaticon-iphone:before {
    content: "\f104";
}

.flaticon-calendar:before {
    content: "\f105";
}

.flaticon-left-arrow:before {
    content: "\f106";
}

.flaticon-right-arrow:before {
    content: "\f107";
}

.flaticon-star:before {
    content: "\f108";
}